<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Student%20Materials/P01%20Functions/Part%201%20-%20Functions%20-%20End.playground/Pages/07%20-%20Functions%20as%20Parameters.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=14&amp;StartingLineNumber=17&amp;Timestamp=596599881.66222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
