<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='01 - Introduction'/>
        <page name='02 - Review Functions'/>
        <page name='03 - Challenge - Functions'/>
        <page name='04 - Overloading'/>
        <page name='05 - Advanced Parameters'/>
        <page name='06 - Challenge - Overloads &amp; Parameters'/>
        <page name='07 - Functions as Parameters'/>
        <page name='08 - Conclusion'/>
    </pages>
</playground>