<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Scripts,%20Slides,%20&amp;%20Info/P04%20Properties%20&amp;%20Methods/Part%204%20-%20Properties%20&amp;%20Methods%20-%20End.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=1180&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=595771814.7422971"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Scripts,%20Slides,%20&amp;%20Info/P04%20Properties%20&amp;%20Methods/Part%204%20-%20Properties%20&amp;%20Methods%20-%20End.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=1180&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=595771814.742545"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Scripts,%20Slides,%20&amp;%20Info/P04%20Properties%20&amp;%20Methods/Part%204%20-%20Properties%20&amp;%20Methods%20-%20End.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1232&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=595771814.742713"
         lockedSize = "{279, 87}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
