<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='01 - Introduction'/>
        <page name='02 - Inheritance'/>
        <page name='03 - Challenge - Inheritance'/>
        <page name='04 - Initializers'/>
        <page name='05 - Challenge - Initializers'/>
        <page name='06 - Protocols'/>
        <page name='07 - Protocols &amp; Extensions'/>
        <page name='08 - Challenge - Protocols'/>
    </pages>
</playground>
