<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/2020%20QU/Student%20Materials/P05%20Protocols%20&amp;%20Inheritance/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20End.playground/Pages/02%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1647&amp;EndingColumnNumber=32&amp;EndingLineNumber=67&amp;StartingColumnNumber=32&amp;StartingLineNumber=67&amp;Timestamp=621696914.876219"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/2020%20QU/Student%20Materials/P05%20Protocols%20&amp;%20Inheritance/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20End.playground/Pages/02%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=1568&amp;CharacterRangeLoc=79&amp;EndingColumnNumber=32&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=621696914.876442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
