<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/2020%20QU/Student%20Materials/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20End.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=3&amp;EndingLineNumber=36&amp;StartingColumnNumber=2&amp;StartingLineNumber=36&amp;Timestamp=620571444.838964"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/2020%20QU/Student%20Materials/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20End.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=3&amp;EndingLineNumber=36&amp;StartingColumnNumber=2&amp;StartingLineNumber=36&amp;Timestamp=620571444.839123"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
