<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/2020%20QU/Student%20Materials/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20Begin.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=801&amp;EndingColumnNumber=74&amp;EndingLineNumber=24&amp;StartingColumnNumber=73&amp;StartingLineNumber=24&amp;Timestamp=620571475.229098"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/2020%20QU/Student%20Materials/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20Begin.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=801&amp;EndingColumnNumber=74&amp;EndingLineNumber=24&amp;StartingColumnNumber=73&amp;StartingLineNumber=24&amp;Timestamp=620571475.229244"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
