<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Student%20Materials/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20Begin.playground/Pages/07%20-%20Associated%20Values.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=141&amp;EndingColumnNumber=28&amp;EndingLineNumber=6&amp;StartingColumnNumber=18&amp;StartingLineNumber=6&amp;Timestamp=596599510.353933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
