<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Desktop/Part%204%20-%20Properties%20&amp;%20Methods%20-%20Begin.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=742&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=595777354.095578"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Desktop/Part%204%20-%20Properties%20&amp;%20Methods%20-%20Begin.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=742&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=595777354.095747"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Desktop/Part%204%20-%20Properties%20&amp;%20Methods%20-%20Begin.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=832&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=595777354.095875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
