<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Student%20Materials/P02%20Closures/Part%202%20-%20Closures%20-%20Start.playground/Pages/06%20-%20forEach%20&amp;%20map.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=412&amp;EndingColumnNumber=38&amp;EndingLineNumber=19&amp;StartingColumnNumber=18&amp;StartingLineNumber=19&amp;Timestamp=594831085.243421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
