<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Student%20Materials/P04%20Properties%20&amp;%20Methods/Part%204%20-%20Properties%20&amp;%20Methods%20-%20End.playground/Pages/02%20-%20Stored%20Properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=888&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=596599203.8868901"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Student%20Materials/P04%20Properties%20&amp;%20Methods/Part%204%20-%20Properties%20&amp;%20Methods%20-%20End.playground/Pages/02%20-%20Stored%20Properties.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=886&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=55&amp;StartingLineNumber=33&amp;Timestamp=596599203.887013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
