<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='01 - Introduction'/>
        <page name='02 - Closures'/>
        <page name='03 - Challenge - Closures'/>
        <page name='04 - Closure Syntax'/>
        <page name='05 - Challenge - Closure Syntax'/>
        <page name='06 - forEach &amp; map'/>
        <page name='07 - compactMap &amp; flatMap'/>
        <page name='08 - Challenge - Closures &amp; Collections'/>
        <page name='09 - filter, reduce, &amp; sort'/>
        <page name='10 - Challenge - filter, reduce, &amp; sort'/>
        <page name='11 - Conclusion'/>
    </pages>
</playground>
