<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Scripts,%20Slides,%20&amp;%20Info/P03%20Enumerations/Part%203%20-%20Enumerations%20-%20End.playground/Pages/07%20-%20Associated%20Values.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1051&amp;EndingColumnNumber=28&amp;EndingLineNumber=43&amp;StartingColumnNumber=18&amp;StartingLineNumber=43&amp;Timestamp=595256793.842437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
